
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">golog/calling_function.go (100.0%)</option>
				
				<option value="file1">golog/log.go (0.0%)</option>
				
				<option value="file2">golog/main.go (0.0%)</option>
				
				<option value="file3">golog/timer.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

var IsCallingFunctionEnabled bool

func ConfigureCallingFunction() <span class="cov8" title="1">{
        IsCallingFunctionEnabled = true
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "fmt"
        "log"
        "runtime"
)

// Default Logger
func D(message string) <span class="cov0" title="0">{
        printMessage(message)
}</span>

// Error Logger
func E(message string) <span class="cov0" title="0">{
        printMessage("[ERROR] " + message)
}</span>

func printMessage(message string) <span class="cov0" title="0">{
        var resultMessage string
        if IsCallingFunctionEnabled == true </span><span class="cov0" title="0">{
                resultMessage += "[" + getCallingFunctionName() + "]"
        }</span>
        <span class="cov0" title="0">resultMessage += " " + message
        if IsTimeEnabled </span><span class="cov0" title="0">{
                log.Println(resultMessage)
                return
        }</span>
        <span class="cov0" title="0">fmt.Println(resultMessage)</span>
}


func getCallingFunctionName() string <span class="cov0" title="0">{
        pc, _, _, ok := runtime.Caller(3)
        details := runtime.FuncForPC(pc)
        if ok &amp;&amp; details != nil </span><span class="cov0" title="0">{
                return details.Name()
        }</span>
        <span class="cov0" title="0">return ""</span>
}</pre>
		
		<pre class="file" id="file2" style="display: none">package main

func main() <span class="cov0" title="0">{

        ConfigureCallingFunction()
        ConfigureTimer()
        D("Yashish")
        E("Dua")

}</span>

</pre>
		
		<pre class="file" id="file3" style="display: none">package main

var IsTimeEnabled bool

func ConfigureTimer() <span class="cov8" title="1">{
        IsTimeEnabled = true
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
